@freshcells/apollo-link-field-keep: apollo/utils
Module apollo/utils
Index
Functions
collectSelectionPath
findOriginalPaths
getFieldName
removeDirectivesFromDocument
setInObject
Functions
Const collectSelectionPath
collectSelectionPath(path: readonly (string | number)[], document: DocumentNode): (string | number)[]
Parameters
path: readonly (string | number)[]
document: DocumentNode
Returns (string | number)[]
Const findOriginalPaths
findOriginalPaths(paths: RemovablePaths, document: null | DocumentNode): (string | number)[][]
Parameters
paths: RemovablePaths
document: null | DocumentNode
Returns (string | number)[][]
Const getFieldName
getFieldName(node: FieldNode): string
Parameters
node: FieldNode
Returns string
removeDirectivesFromDocument
removeDirectivesFromDocument(directives: RemoveDirectiveConfig[], doc: DocumentNode): { modifiedDoc: DocumentNode | null; pathsToRemove: RemovablePaths }
Parameters
directives: RemoveDirectiveConfig[]
doc: DocumentNode
Returns { modifiedDoc: DocumentNode | null; pathsToRemove: RemovablePaths }
modifiedDoc: DocumentNode | null
pathsToRemove: RemovablePaths
Const setInObject
setInObject<T>(object: undefined | null | T, path: keyof T[], value: any): void
Mutates an object an initializes it with the given path
Type parameters
T: Record<string | number, any>
Parameters
object: undefined | null | T
the object
path: keyof T[]
the path to set
value: any
Returns void
