@apollo/client: KeepLink
Module: @freshcells/apollo-link-field-keep / apollo/KeepLink
Class KeepLink
Hierarchy
ApolloLink
KeepLink
Index
Constructors
constructor
Methods
concat
onError
request
setOnError
split
concat
empty
execute
from
split
Constructors
constructor
new KeepLink(request?: RequestHandler): KeepLink
Inherited from ApolloLink.constructor
Parameters
Optional request: RequestHandler
Returns KeepLink
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Protected onError
onError(error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>): false | void
Inherited from ApolloLink.onError
Parameters
error: any
Optional observer: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>
Returns false | void
request
request(operation: Operation, forward: NextLink): Observable<any>
Overrides ApolloLink.request
Parameters
operation: Operation
forward: NextLink
Returns Observable<any>
setOnError
setOnError(fn: (error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>) => false | void): KeepLink
Inherited from ApolloLink.setOnError
Parameters
fn: (error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>) => false | void
(error: any, observer?: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult<{}, Record<string, any>, Record<string, any>>>
Returns false | void
Returns KeepLink
split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Static concat
concat(first: ApolloLink | RequestHandler, second: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
first: ApolloLink | RequestHandler
second: ApolloLink | RequestHandler
Returns ApolloLink
Static empty
empty(): ApolloLink
Inherited from ApolloLink.empty
Returns ApolloLink
Static execute
execute(link: ApolloLink, operation: GraphQLRequest): Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Inherited from ApolloLink.execute
Parameters
link: ApolloLink
operation: GraphQLRequest
Returns Observable<FetchResult<{}, Record<string, any>, Record<string, any>>>
Static from
from(links: (ApolloLink | RequestHandler)[]): ApolloLink
Inherited from ApolloLink.from
Parameters
links: (ApolloLink | RequestHandler)[]
Returns ApolloLink
Static split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
