@freshcells/apollo-link-field-keep: default
Class default
Hierarchy
ApolloLink
default
Index
Constructors
constructor
Properties
getMemoryInternals?
left?
right?
Accessors
enabledFeatures
Methods
concat
onError
request
setOnError
split
concat
empty
execute
from
split
Constructors
constructor
new default(features?: string[]): default
Parameters
features: string[] = []
Returns default
Overrides ApolloLink.constructor
Properties
Optional Internal getMemoryInternals
getMemoryInternals?: () => unknown
Can be provided by a link that has an internal cache to report it's memory details.
Inherited from ApolloLink.getMemoryInternals
Optional Readonly Internal left
left?: ApolloLink
Used to iterate through all links that are concatenations or split links.
Inherited from ApolloLink.left
Optional Readonly Internal right
right?: ApolloLink
Used to iterate through all links that are concatenations or split links.
Inherited from ApolloLink.right
Accessors
enabledFeatures
set enabledFeatures(features: string[]): void
Parameters
features: string[]
Returns void
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Inherited from ApolloLink.concat
Protected onError
onError(error: any, observer?: Observer<FetchResult>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult>
Returns false | void
Inherited from ApolloLink.onError
request
request(operation: Operation, forward: NextLink): Observable<FetchResult>
Parameters
operation: Operation
forward: NextLink
Returns Observable<FetchResult>
Overrides ApolloLink.request
setOnError
setOnError(
    fn: (error: any, observer?: Observer<FetchResult>) => false | void,
): this
Parameters
fn: (error: any, observer?: Observer<FetchResult>) => false | void
Returns this
Inherited from ApolloLink.setOnError
split
split(
    test: (op: Operation) => boolean,
    left: ApolloLink | RequestHandler,
    right?: ApolloLink | RequestHandler,
): ApolloLink
Parameters
test: (op: Operation) => boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Inherited from ApolloLink.split
Static concat
concat(
    first: ApolloLink | RequestHandler,
    second: ApolloLink | RequestHandler,
): ApolloLink
Parameters
first: ApolloLink | RequestHandler
second: ApolloLink | RequestHandler
Returns ApolloLink
Inherited from ApolloLink.concat
Static empty
empty(): ApolloLink
Returns ApolloLink
Inherited from ApolloLink.empty
Static execute
execute(link: ApolloLink, operation: GraphQLRequest): Observable<FetchResult>
Parameters
link: ApolloLink
operation: GraphQLRequest
Returns Observable<FetchResult>
Inherited from ApolloLink.execute
Static from
from(links: (ApolloLink | RequestHandler)[]): ApolloLink
Parameters
links: (ApolloLink | RequestHandler)[]
Returns ApolloLink
Inherited from ApolloLink.from
Static split
split(
    test: (op: Operation) => boolean,
    left: ApolloLink | RequestHandler,
    right?: ApolloLink | RequestHandler,
): ApolloLink
Parameters
test: (op: Operation) => boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Inherited from ApolloLink.split
