@freshcells/apollo-link-field-keep: default
Class default
Hierarchy
ApolloLink
default
Index
Constructors
constructor
Properties
_enabledFeatures
Accessors
enabledFeatures
Methods
concat
onError
request
setOnError
split
concat
empty
execute
from
split
Constructors
constructor
new default(features?: string[]): default
Overrides ApolloLink.constructor
Parameters
features: string[] = []
Returns default
Properties
Private _enabledFeatures
_enabledFeatures: string[] = []
Accessors
enabledFeatures
set enabledFeatures(features: string[]): void
Parameters
features: string[]
Returns void
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Protected onError
onError(error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>): false | void
Inherited from ApolloLink.onError
Parameters
error: any
Optional observer: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Returns false | void
request
request(operation: Operation, forward: NextLink): Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Overrides ApolloLink.request
Parameters
operation: Operation
forward: NextLink
Returns Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
setOnError
setOnError(fn: (error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>) => false | void): default
Inherited from ApolloLink.setOnError
Parameters
fn: (error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>) => false | void
(error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Returns false | void
Returns default
split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Static concat
concat(first: ApolloLink | RequestHandler, second: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.concat
Parameters
first: ApolloLink | RequestHandler
second: ApolloLink | RequestHandler
Returns ApolloLink
Static empty
empty(): ApolloLink
Inherited from ApolloLink.empty
Returns ApolloLink
Static execute
execute(link: ApolloLink, operation: GraphQLRequest): Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Inherited from ApolloLink.execute
Parameters
link: ApolloLink
operation: GraphQLRequest
Returns Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Static from
from(links: (ApolloLink | RequestHandler)[]): ApolloLink
Inherited from ApolloLink.from
Parameters
links: (ApolloLink | RequestHandler)[]
Returns ApolloLink
Static split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from ApolloLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
